# Reader

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reader/: BookDetails.java  MainActivity.java  PostCommunity.java  ReadActivity.java
app/src/main/java/com/example/reader/Adapter/: BookMallRecycleViewAdapter.java  MfrangmentAdapter.java  mRecycleAdapter.java
app/src/main/java/com/example/reader/db/: BookBrief.java  BookCatalogue.java  BookContentData.java  BookDetail.java  BookName.java  Comment.java  Community.java  CommunityList.java
app/src/main/java/com/example/reader/fragment/: BookMall_Fragment.java  BookStoreRecycleViewAdapter.java  Bookstore_Fragment.java  Catalogue.java  Community_Fragment.java  MfrangmentAdapter.java  menu_Fragment.java
app/src/main/java/com/example/reader/util/: BookContext.java  BookId.java  Cyclephoto.java  DelectFile.java  HttpUtil.java  MyScrollView.java  Pic.java  State.java  Utility.java
app/src/main/res/drawable/: bottom_color.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_post_community.xml  activity_read.xml  book_mall_recycleview_item.xml  book_store_listview_item.xml  book_store_recycleview_item.xml  bookmall_fragment.xml  bookstore_fragment.xml  community_fragment.xml  community_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
