<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">
    <RelativeLayout
        android:id="@+id/top_menu"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_Back"
            android:background="@drawable/fanhui"
            android:layout_width="40sp"
            android:layout_height="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/book_Name"
            android:textColor="@color/color_Byte"
            android:text="测试"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/readText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:visibility="invisible"
        android:background="@color/color_Reading_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一章"/>
            <SeekBar
                android:id="@+id/seeBar"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一章"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/catalogue_linearLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/rectanglecopy"
                    android:background="@color/color_Byte"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_Byte"
                    android:text="目录"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cache_linearLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/huancun"
                    android:background="@color/color_Byte"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="缓存"
                    android:textColor="@color/color_Byte"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/night_linearLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/yejian"
                    android:background="@color/color_Byte"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="夜间"
                    android:textColor="@color/color_Byte"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/setting_linearLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/shezhi"
                    android:background="@color/color_Byte"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="设置"
                    android:textColor="@color/color_Byte"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/setting"
            android:visibility="invisible"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/reduce_luminance"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/liangdu_xiao"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_width="250sp"
                    android:id="@+id/seeBar_luminance"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/liangdu_da"
                    android:id="@+id/add_luminance"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/system_luminance"
                    android:text="系统"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/reduce_typeface"
                    android:text="A-"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/text_typeface"
                    android:text="25"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/add_typeface"
                    android:text="A+"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.reader.util.Cyclephoto
                    android:layout_width="60sp"
                    android:src="@drawable/fanhui"
                    android:id="@+id/color_white"
                    android:layout_height="60sp" />
                <com.example.reader.util.Cyclephoto
                    android:layout_width="60sp"
                    android:src="@drawable/fanhui"
                    android:id="@+id/color_yellow"
                    android:layout_height="60sp" />
                <com.example.reader.util.Cyclephoto
                    android:layout_width="60sp"
                    android:id="@+id/color_green"
                    android:src="@drawable/fanhui"
                    android:layout_height="60sp" />
                <com.example.reader.util.Cyclephoto
                    android:layout_width="60sp"
                    android:id="@+id/color_brown"
                    android:src="@drawable/fanhui"
                    android:layout_height="60sp" />
                <com.example.reader.util.Cyclephoto
                    android:layout_width="60sp"
                    android:id="@+id/color_black"
                    android:src="@drawable/fanhui"
                    android:layout_height="60sp" />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>